//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDICON_Mainframe1       ICON    DISCARDABLE     "..\\res\\Unreal.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDMENU_MainMenu MENU DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New...\tCtrl+N",             ID_FileNew
        MENUITEM "&Open...\tCtrl+O",            ID_FileOpen
        MENUITEM SEPARATOR
        MENUITEM "&Save\tCtrl+L",               ID_FileSave
        MENUITEM "Save &As...",                 ID_FileSaveAs
        MENUITEM SEPARATOR
        MENUITEM "&Import...",                  ID_FILE_IMPORT
        MENUITEM "&Export...",                  ID_FILE_EXPORT
        MENUITEM SEPARATOR
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Undo\tCtrl+Z",               ID_EditUndo
        MENUITEM "&Redo\tCtrl+Y",               ID_EditRedo
        MENUITEM SEPARATOR
        MENUITEM "&Search for Actors...",       IDMN_EDIT_SEARCH
        MENUITEM "&Scale Lights...",            IDMN_EDIT_SCALE_LIGHTS
        MENUITEM SEPARATOR
        MENUITEM "Cu&t\tCtrl+X",                ID_EditCut
        MENUITEM "&Copy\tCtrl+C",               ID_EditCopy
        MENUITEM "&Paste\tCtrl+V",              ID_EditPaste
        MENUITEM SEPARATOR
        MENUITEM "D&uplicate\tCtrl+W",          ID_EditDuplicate
        MENUITEM "&Delete\tDel",                ID_EditDelete
        MENUITEM SEPARATOR
        MENUITEM "Select &None\tShift+Z",       ID_EditSelectNone
        MENUITEM "Select A&ll Actors\tShift+A", ID_EditSelectAllActors
        MENUITEM "Select A&ll Surfaces\tShift+S", ID_EditSelectAllSurfs
        POPUP "&Select Surfaces"
        BEGIN
            MENUITEM "Matching &Groups\tShift+G",   ID_SurfPopupSelectMatchingGroups

            MENUITEM "Matching &Items\tShift+I",    ID_SurfPopupSelectMatchingItems

            MENUITEM "Matching &Brush\tShift+B",    ID_SurfPopupSelectMatchingBrush

            MENUITEM "Matching &Texture\tShift+T",  ID_SurfPopupSelectMatchingTexture

            MENUITEM SEPARATOR
            MENUITEM "All Ad&jacents\tShift+J",     ID_SurfPopupSelectAllAdjacents

            MENUITEM "Adjacent &Coplanars\tShift+C", 
                                                    ID_SurfPopupSelectAdjacentCoplanars

            MENUITEM "Adjacent &Walls\tShift+W",    ID_SurfPopupSelectAdjacentWalls

            MENUITEM "Adjacent &Floors/Ceilings\tShift+F", 
                                                    ID_SurfPopupSelectAdjacentFloors

            MENUITEM "Adjacent &Slants\tShift+S",   ID_SurfPopupSelectAdjacentSlants

            MENUITEM SEPARATOR
            MENUITEM "Reverse\tShift+Q",            ID_SurfPopupSelectReverse

            MENUITEM SEPARATOR
            MENUITEM "&Memorize Set\tShift+M",      ID_SurfPopupMemorize
            MENUITEM "&Recall Memory\tShift+R",     ID_SurfPopupRecall
            MENUITEM "&Or With Memory\tShift+O",    ID_SurfPopupOr
            MENUITEM "&And With Memory\tShift+U",   ID_SurfPopupAnd
            MENUITEM "&Xor With Memory\tShift+X",   ID_SurfPopupXor
        END
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Log",                        ID_ToolsLog
        MENUITEM SEPARATOR
        MENUITEM "&Texture Browser...",         ID_BrowserTexture
        MENUITEM "&Actor Browser...",           ID_BrowserActor
        MENUITEM "&Particle Browser...",        ID_BrowserParticles
        MENUITEM "&Mesh Browser...",            ID_BrowserMesh
        MENUITEM "&Sound Browser...",           ID_BrowserSound
        MENUITEM "M&usic Browser...",           ID_BrowserMusic
        MENUITEM "Scri&pt Editor...",           IDMN_CODE_FRAME
        MENUITEM SEPARATOR
        MENUITEM "Actor Properties\tF4",        ID_ViewActorProp
        MENUITEM "Surface Properties\tF5",      ID_ViewSurfaceProp
        MENUITEM "Level Properties\tF6",        ID_ViewLevelProp
        MENUITEM "Advanced Options\tF7",        ID_ToolsPrefs
        MENUITEM SEPARATOR
        POPUP "&Viewports"
        BEGIN
            MENUITEM "New Viewport",                ID_ViewNewFree
            MENUITEM SEPARATOR
            MENUITEM "&Classic",                    IDMN_VIEWPORT_CLASSIC
        END
        POPUP "Background Image"
        BEGIN
            MENUITEM "&Open...",                    IDMN_LOAD_BACK_IMAGE
            MENUITEM "&Clear",                      IDMN_CLEAR_BACK_IMAGE
            MENUITEM SEPARATOR
            MENUITEM "&Center",                     IDMN_BI_CENTER
            MENUITEM "&Tile",                       IDMN_BI_TILE
            MENUITEM "&Stretch",                    IDMN_BI_STRETCH
        END
    END
    POPUP "&Brush"
    BEGIN
        MENUITEM "&Add\tCtrl+A",                ID_BrushAdd
        MENUITEM "&Subtract\tCtrl+S",           ID_BrushSubtract
        MENUITEM "&Intersect\tCtrl+N",          ID_BrushIntersect
        MENUITEM "&Deintersect\tCtrl+D",        ID_BrushDeintersect
        MENUITEM SEPARATOR
        MENUITEM "&Add Mover",                  ID_BrushAddMover
        MENUITEM "&Add Special...",             ID_BrushAddSpecial
        MENUITEM SEPARATOR
        MENUITEM "&Open Brush\tCtrl+B",         ID_BrushOpen
        MENUITEM "&Save Brush As...",           ID_BrushSaveAs
        MENUITEM SEPARATOR
        MENUITEM "&Import...",                  ID_BRUSH_IMPORT
        MENUITEM "&Export...",                  ID_BRUSH_EXPORT
    END
    POPUP "B&uild"
    BEGIN
        MENUITEM "&Play Level\tCtrl+P",         ID_BuildPlay
        MENUITEM SEPARATOR
        MENUITEM "Rebuild &Geometry Only",      ID_BuildGeometry
        MENUITEM "Rebuild Lighting Only",       ID_BuildLighting
        MENUITEM "Rebuild AI Paths",            ID_BuildPaths
        MENUITEM "Build Options...",            ID_BuildOptions
        MENUITEM SEPARATOR
        MENUITEM "&Build Changed Scripts\tF9",  ID_BuildChanged
        MENUITEM "Build &All Scripts",          ID_BuildAll
    END
    POPUP "&Tools"
    BEGIN
        MENUITEM "&2D Shape Editor",            ID_Tools2DEditor
        MENUITEM SEPARATOR
        MENUITEM "&System Plug-ins",            65535
        POPUP "&Level Plug-ins"
        BEGIN
            MENUITEM "&Validate Level",             ID_ToolsValidate
            MENUITEM "&Show Links",                 ID_ToolsShowLinks
            MENUITEM "Level &Statistics",           ID_ToolsLevelStats
        END
        MENUITEM "&Viewport Plug-ins",          65535
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&Contents",                   ID_HelpContents
        MENUITEM "&Search",                     ID_HelpSearch
        MENUITEM "&Index",                      ID_HelpIndex
        MENUITEM SEPARATOR
        MENUITEM "&Technical Support",          ID_HelpSupport
        MENUITEM "UnrealEd &Web Site",          ID_HelpWebProduct
        MENUITEM "&Epic Games Web Site",        ID_HelpWeb
        MENUITEM SEPARATOR
        MENUITEM "&About UnrealEd",             ID_HelpAbout
    END
END

IDMENU_BackdropPopup MENU DISCARDABLE 
BEGIN
    POPUP "BackdropPopup"
    BEGIN
        MENUITEM "&Add %s here",                ID_BackdropPopupAddClassHere
        MENUITEM "&Add %s here",                ID_BackdropPopupAddParticleGeneratorHere

        MENUITEM "&Add Light here",             ID_BackdropPopupAddLightHere
        MENUITEM SEPARATOR
        POPUP "&Grid"
        BEGIN
            MENUITEM "&1 unit",                     ID_BackdropPopupGrid1
            MENUITEM "&2 units",                    ID_BackdropPopupGrid2
            MENUITEM "&4 units",                    ID_BackdropPopupGrid4
            MENUITEM "&8 units",                    ID_BackdropPopupGrid8
            MENUITEM "&16 units",                   ID_BackdropPopupGrid16
            MENUITEM "&32 units",                   ID_BackdropPopupGrid32
            MENUITEM "&64 units",                   ID_BackdropPopupGrid64
            MENUITEM "128 units",                   ID_BackdropPopupGrid128
            MENUITEM "256 units",                   ID_BackdropPopupGrid256
        END
        POPUP "&Pivot"
        BEGIN
            MENUITEM "Place Pivot &Snapped Here",   ID_BackdropPopupPivotSnapped

            MENUITEM "&Place Pivot Here",           ID_BackdropPopupPivot
        END
        MENUITEM SEPARATOR
        MENUITEM "&Level Properties",           ID_BackdropPopupLevelProperties

    END
END

IDMENU_ActorPopup MENU DISCARDABLE 
BEGIN
    POPUP "ActorPopup"
    BEGIN
        MENUITEM "%s &Properties (%i Selected)", IDMENU_ActorPopupProperties
        POPUP "&Mover Keyframe"
        BEGIN
            MENUITEM "Key &0 (Base)",               IDMENU_ActorPopupKey0
            MENUITEM "Key &1",                      IDMENU_ActorPopupKey1
            MENUITEM "Key &2",                      IDMENU_ActorPopupKey2
            MENUITEM "Key &3",                      IDMENU_ActorPopupKey3
            MENUITEM "Key &4",                      IDMENU_ActorPopupKey4
            MENUITEM "Key &5",                      IDMENU_ActorPopupKey5
            MENUITEM "Key &6",                      IDMENU_ActorPopupKey6
            MENUITEM "Key &7",                      IDMENU_ActorPopupKey7
        END
        POPUP "&Reset"
        BEGIN
            MENUITEM "&Move To Origin",             IDMENU_ActorPopupResetOrigin

            MENUITEM "Reset &Pivot",                IDMENU_ActorPopupResetPivot

            MENUITEM "Reset &Rotation",             IDMENU_ActorPopupResetRotation

            MENUITEM "Reset &Scaling",              IDMENU_ActorPopupResetScaling

            MENUITEM "&Reset All",                  IDMENU_ActorPopupResetAll

        END
        POPUP "&Transform"
        BEGIN
            MENUITEM "Mirror About &X",             IDMENU_ActorPopupMirrorX
            MENUITEM "Mirror About &Y",             IDMENU_ActorPopupMirrorY
            MENUITEM "Mirror About &Z (vertical)",  IDMENU_ActorPopupMirrorZ
            MENUITEM "&Transform Permanently",      IDMENU_ActorPopupPerm
        END
        POPUP "&Order"
        BEGIN
            MENUITEM "To &First",                   IDMENU_ActorPopupToFirst
            MENUITEM "To &Last",                    IDMENU_ActorPopupToLast
        END
        POPUP "&Polygons"
        BEGIN
            MENUITEM "&To Brush",                   IDMENU_ActorPopupToBrush
            MENUITEM "&From Brush",                 IDMENU_ActorPopupFromBrush

            MENUITEM SEPARATOR
            MENUITEM "&Merge",                      IDMENU_ActorPopupMerge
            MENUITEM "&Separate",                   IDMENU_ActorPopupSeparate

        END
        POPUP "&Solidity"
        BEGIN
            MENUITEM "&Solid",                      IDMENU_ActorPopupMakeSolid

            MENUITEM "S&emisolid",                  IDMENU_ActorPopupMakeSemisolid

            MENUITEM "&Nonsolid",                   IDMENU_ActorPopupMakeNonSolid

        END
        POPUP "&CSG"
        BEGIN
            MENUITEM "&Additive",                   IDMENU_ActorPopupMakeAdd
            MENUITEM "&Subtractive",                IDMENU_ActorPopupMakeSubtract

        END
        MENUITEM SEPARATOR
        MENUITEM "&Select All %s Actors",       IDMENU_ActorPopupSelectAllClass

        MENUITEM "Select &All",                 IDMENU_ActorPopupSelectAll
        MENUITEM "Select &None",                IDMENU_ActorPopupSelectNone
        POPUP "Select &Brushes"
        BEGIN
            MENUITEM "&Adds",                       IDMENU_ActorPopupSelectBrushesAdd

            MENUITEM "&Subtracts",                  IDMENU_ActorPopupSelectBrushesSubtract

            MENUITEM "S&emisolids",                 IDMENU_ActorPopupSubtractBrushesSemisolid

            MENUITEM "&Nonsolids",                  IDMENU_ActorPopupSelectBrushesNonsolid

        END
        MENUITEM SEPARATOR
        MENUITEM "D&uplicate",                  IDMENU_ActorPopupDuplicate
        MENUITEM "&Delete",                     IDMENU_ActorPopupDelete
        MENUITEM "&Edit Script",                IDMENU_ActorPopupEditScript
        MENUITEM "&Make Current",               IDMENU_ActorPopupMakeCurrent
    END
END

IDMENU_2DShapeEditor_Context MENU DISCARDABLE 
BEGIN
    POPUP "Context"
    BEGIN
        MENUITEM "&Set Origin",                 IDMN_2DSEC_SET_ORIGIN
        MENUITEM SEPARATOR
        MENUITEM "&Split Side\tCtrl+I",         IDMN_2DSE_SPLIT_SIDE
        MENUITEM "&Delete\tDel",                IDMN_2DSE_DELETE_VERTEX
        MENUITEM SEPARATOR
        POPUP "&Grid"
        BEGIN
            MENUITEM "1",                           IDMN_GRID_1
            MENUITEM "2",                           IDMN_GRID_2
            MENUITEM "4",                           IDMN_GRID_4
            MENUITEM "8",                           IDMN_GRID_8
            MENUITEM "16",                          IDMN_GRID_16
            MENUITEM "32",                          IDMN_GRID_32
            MENUITEM "64",                          IDMN_GRID_64
        END
    END
END

IDMENU_SurfPopup MENU DISCARDABLE 
BEGIN
    POPUP "SurfPopup"
    BEGIN
        MENUITEM "Surface &Properties (%i Selected)\tF5", ID_SurfProperties
        MENUITEM SEPARATOR
        MENUITEM "&Add %s Here",                ID_SurfPopupAddClass
        MENUITEM "&Add %s Here",                ID_SurfPopupAddParticleClass
        MENUITEM "Add &Light Here",             ID_SurfPopupAddLight
        MENUITEM SEPARATOR
        POPUP "&Align Selected"
        BEGIN
            MENUITEM "Align as &Floor/Ceiling",     ID_SurfPopupAlignFloor
            MENUITEM "Align Wall &Direction",       ID_SurfPopupAlignWallDirection

            MENUITEM "Align Wall &Panning",         ID_SurfPopupAlignWallPanning

            MENUITEM SEPARATOR
            MENUITEM "&Unalign back to default",    ID_SurfPopupUnalign
        END
        MENUITEM "&Reset",                      ID_SurfPopupReset
        MENUITEM SEPARATOR
        POPUP "&Select Surfaces"
        BEGIN
            MENUITEM "Matching &Groups\tShift+G",   ID_SurfPopupSelectMatchingGroups

            MENUITEM "Matching &Items\tShift+I",    ID_SurfPopupSelectMatchingItems

            MENUITEM "Matching &Brush\tShift+B",    ID_SurfPopupSelectMatchingBrush

            MENUITEM "Matching &Texture\tShift+T",  ID_SurfPopupSelectMatchingTexture

            MENUITEM SEPARATOR
            MENUITEM "All Ad&jacents\tShift+J",     ID_SurfPopupSelectAllAdjacents

            MENUITEM "Adjacent &Coplanars\tShift+C", 
                                                    ID_SurfPopupSelectAdjacentCoplanars

            MENUITEM "Adjacent &Walls\tShift+W",    ID_SurfPopupSelectAdjacentWalls

            MENUITEM "Adjacent &Floors/Ceilings\tShift+F", 
                                                    ID_SurfPopupSelectAdjacentFloors

            MENUITEM "Adjacent &Slants\tShift+S",   ID_SurfPopupSelectAdjacentSlants

            MENUITEM SEPARATOR
            MENUITEM "Reverse\tShift+Q",            ID_SurfPopupSelectReverse

            MENUITEM SEPARATOR
            MENUITEM "&Memorize Set\tShift+M",      ID_SurfPopupMemorize
            MENUITEM "&Recall Memory\tShift+R",     ID_SurfPopupRecall
            MENUITEM "&Or With Memory\tShift+O",    ID_SurfPopupOr
            MENUITEM "&And With Memory\tShift+U",   ID_SurfPopupAnd
            MENUITEM "&Xor With Memory\tShift+X",   ID_SurfPopupXor
        END
        MENUITEM "Select &All Surfaces\tShift+S", ID_EditSelectAllSurfs
        MENUITEM "Select &None\tShift+Z",       ID_EditSelectNone
        MENUITEM SEPARATOR
        MENUITEM "Apply &Texture",              ID_SurfPopupApplyTexture
    END
END

IDMENU_BrowserSound MENU DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&Open...",                    IDMN_SB_FileOpen
        MENUITEM "&Save...",                    IDMN_SB_FileSave
        MENUITEM SEPARATOR
        MENUITEM "&Export to WAV...",           IDMN_SB_EXPORT_WAV
        MENUITEM "&Import from WAV...",         IDMN_SB_IMPORT_WAV
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Delete",                     IDMN_SB_DELETE
    END
END

IDMENU_BrowserActor MENU DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&Open Package...",            IDMN_AB_FileOpen
        MENUITEM "&Save Selected Packages",     IDMN_AB_FileSave
        MENUITEM SEPARATOR
        MENUITEM "&Export Changed Scripts",     IDMN_AB_EXPORT
        MENUITEM "&Export All Scripts",         IDMN_AB_EXPORT_ALL
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Show Packages",              IDMN_AB_SHOWPACKAGES
    END
    POPUP "&Class"
    BEGIN
        MENUITEM "&New...",                     IDMN_AB_NEW_CLASS
        MENUITEM "&Edit...",                    IDMN_AB_EDIT_SCRIPT
        MENUITEM "&Delete",                     IDMN_AB_DELETE
        MENUITEM SEPARATOR
        MENUITEM "&Default Properties...",      IDMN_AB_DEF_PROP
    END
END

IDMENU_BrowserTexture MENU DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New...",                     IDMN_TB_NEW
        MENUITEM "&Open...",                    IDMN_TB_FileOpen
        MENUITEM "&Save",                       IDMN_TB_FileSave
        MENUITEM SEPARATOR
        MENUITEM "&Export to PCX...",           IDMN_TB_EXPORT_PCX
        MENUITEM "&Import from PCX...",         IDMN_TB_IMPORT_PCX
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Properties",                 IDMN_TB_PROPERTIES
        MENUITEM "&Delete",                     IDMN_TB_DELETE
    END
    POPUP "&Zoom"
    BEGIN
        MENUITEM "32",                          IDMN_TB_ZOOM_32
        MENUITEM "64",                          IDMN_TB_ZOOM_64
        MENUITEM "128",                         IDMN_TB_ZOOM_128
        MENUITEM "256",                         IDMN_TB_ZOOM_256
    END
END

IDMENU_CodeFrame MENU DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&Export Changed Scripts...",  IDMN_CF_EXPORT_CHANGED
        MENUITEM "&Export All Scripts...",      IDMN_CF_EXPORT_ALL
        MENUITEM SEPARATOR
        MENUITEM "&Close",                      IDMN_CLOSE
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Find...",                    IDMN_CF_FIND
        MENUITEM SEPARATOR
        MENUITEM "Find &Next",                  IDMN_CF_FIND_NEXT
        MENUITEM "Find &Prev",                  IDMN_CF_FIND_PREV
    END
    POPUP "&Tools"
    BEGIN
        MENUITEM "&Compile Changed",            IDMN_CF_COMPILE
        MENUITEM "&Compile All",                IDMN_CF_COMPILE_ALL
    END
END

IDMENU_BrowserMusic MENU DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&Open...",                    IDMN_MB_FileOpen
        MENUITEM "&Save...",                    IDMN_MB_FileSave
        MENUITEM SEPARATOR
        MENUITEM "&Export...",                  IDMN_MB_EXPORT
        MENUITEM "&Import...",                  IDMN_MB_IMPORT
    END
END

IDMENU_BrowserTexture_Context MENU DISCARDABLE 
BEGIN
    POPUP "Context"
    BEGIN
        MENUITEM "&Properties",                 IDMN_TB_PROPERTIES
        MENUITEM "&Delete",                     IDMN_TB_DELETE
        MENUITEM SEPARATOR
        MENUITEM "&Export to PCX...",           IDMN_TB_EXPORT_PCX
    END
END

IDMENU_2DShapeEditor MENU DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New",                        IDMN_2DSE_NEW
        MENUITEM "&New Shape",                  IDMN_2DSE_NEW_SHAPE
        MENUITEM SEPARATOR
        MENUITEM "&Open...",                    IDMN_2DSE_FileOpen
        MENUITEM "&Save",                       IDMN_2DSE_FileSave
        MENUITEM "Save &As...",                 IDMN_2DSE_FileSaveAs
        MENUITEM SEPARATOR
        MENUITEM "&Open Image...",              IDMN_2DSE_OPEN_IMAGE
        MENUITEM "&Delete Image",               IDMN_2DSE_DELETE_IMAGE
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_FileExit
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Split Side\tCtrl+I",         IDMN_2DSE_SPLIT_SIDE
        MENUITEM "&Delete\tDel",                IDMN_2DSE_DELETE_VERTEX
        MENUITEM SEPARATOR
        MENUITEM "Rotate &45",                  IDMN_2DSE_ROTATE45
        MENUITEM "Rotate &90",                  IDMN_2DSE_ROTATE90
        MENUITEM SEPARATOR
        MENUITEM "Flip &Horizontally",          IDMN_2DSE_FLIP_HORIZ
        MENUITEM "Flip &Vertically",            IDMN_2DSE_FLIP_VERT
    END
    POPUP "&Process"
    BEGIN
        MENUITEM "&Sheet",                      IDMN_2DSE_PROCESS_SHEET
        MENUITEM "&Extrude...",                 IDMN_2DSE_PROCESS_EXTRUDE
        MENUITEM "&Revolve...",                 IDMN_2DSE_PROCESS_REVOLVE
    END
END

IDMENU_BrowserParticles MENU DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&Import",                     IDMN_PB_FileImport
        MENUITEM "&Export",                     IDMN_PB_FileExport
        MENUITEM "&Refresh",                    IDMN_PB_FileRefresh
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDDIALOG_Splash DIALOGEX 0, 0, 246, 65
STYLE DS_MODALFRAME | DS_SETFOREGROUND | DS_CENTER | WS_POPUP | WS_VISIBLE
EXSTYLE WS_EX_TOOLWINDOW
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CONTROL         101,IDC_Logo,"Static",SS_BITMAP | SS_REALSIZEIMAGE,0,0,
                    229,50
END

IDDIALOG_NewObject DIALOG DISCARDABLE  0, 0, 372, 231
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "New"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,5,215,51,14
    PUSHBUTTON      "Cancel",IDCANCEL,70,215,50,14
    GROUPBOX        "Object Types",IDC_STATIC,5,5,130,205
    LISTBOX         IDC_TypeList,10,15,120,190,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Creation Properties",IDC_STATIC,140,5,225,220
    CONTROL         "",IDC_PropHolder,"Static",SS_BLACKFRAME,145,15,215,205
END

IDDIALOG_2DShapeEditor_Extrude DIALOG DISCARDABLE  0, 0, 145, 45
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Extrude"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDEC_DEPTH,37,18,40,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,89,9,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,89,25,50,14
    GROUPBOX        "Input",IDC_STATIC,5,5,79,33
    LTEXT           "Depth :",IDC_STATIC,11,20,24,8
END

IDDIALOG_2DShapeEditor_Revolve DIALOG DISCARDABLE  0, 0, 146, 55
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Revolve"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDEC_TOTAL_SIDES,43,18,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDEC_SIDES,43,33,40,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,93,9,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,93,25,50,14
    GROUPBOX        "Sides",IDC_STATIC,5,5,84,46
    LTEXT           "Per 360 :",IDC_STATIC,11,20,30,8
    LTEXT           "Use :",IDC_STATIC,11,32,18,8
END

IDPP_SP_FLAGS1 DIALOG DISCARDABLE  0, 0, 219, 125
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Flags1"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Invisible",IDCK_INVISIBLE,"Button",BS_AUTO3STATE | 
                    WS_TABSTOP,6,3,41,10
    CONTROL         "Masked",IDCK_MASKED,"Button",BS_AUTO3STATE | WS_TABSTOP,
                    6,14,41,10
    CONTROL         "Translucent",IDCK_TRANSLUCENT,"Button",BS_AUTO3STATE | 
                    WS_TABSTOP,6,25,53,10
    CONTROL         "Force View Zone",IDCK_FORCEVIEWZONE,"Button",
                    BS_AUTO3STATE | WS_TABSTOP,6,36,70,10
    CONTROL         "Modulated",IDCK_MODULATED,"Button",BS_AUTO3STATE | 
                    WS_TABSTOP,6,47,49,10
    CONTROL         "Fake Backdrop",IDCK_FAKEBACKDROP,"Button",BS_AUTO3STATE | 
                    WS_TABSTOP,6,58,65,10
    CONTROL         "Two Sided",IDCK_2SIDED,"Button",BS_AUTO3STATE | 
                    WS_TABSTOP,6,69,50,10
    CONTROL         "U-Pan",IDCK_UPAN,"Button",BS_AUTO3STATE | WS_TABSTOP,6,
                    80,36,10
    CONTROL         "V-Pan",IDCK_VPAN,"Button",BS_AUTO3STATE | WS_TABSTOP,6,
                    91,35,10
    CONTROL         "High Shadow Detail",IDCK_HISHADOWDETAIL,"Button",
                    BS_AUTO3STATE | WS_TABSTOP,6,102,79,10
    CONTROL         "Low Shadow Detail",IDCK_LOWSHADOWDETAIL,"Button",
                    BS_AUTO3STATE | WS_TABSTOP,6,113,77,10
    CONTROL         "No Smooth",IDCK_NOSMOOTH,"Button",BS_AUTO3STATE | 
                    WS_TABSTOP,90,3,51,10
    CONTROL         "Special Poly",IDCK_SPECIALPOLY,"Button",BS_AUTO3STATE | 
                    WS_TABSTOP,90,14,55,10
    CONTROL         "Small Wavy",IDCK_SMALLWAVY,"Button",BS_AUTO3STATE | 
                    WS_TABSTOP,90,25,53,10
    CONTROL         "Dirty Shadows",IDCK_DIRTYSHADOWS,"Button",BS_AUTO3STATE | 
                    WS_TABSTOP,90,36,61,10
    CONTROL         "Bright Corners",IDCK_BRIGHTCORNERS,"Button",
                    BS_AUTO3STATE | WS_TABSTOP,90,47,60,10
    CONTROL         "Special Lit",IDCK_SPECIALLIT,"Button",BS_AUTO3STATE | 
                    WS_TABSTOP,90,58,49,10
    CONTROL         "No Bounds Reject",IDCK_NOBOUNDREJECTION,"Button",
                    BS_AUTO3STATE | WS_TABSTOP,90,69,74,10
    CONTROL         "Unlit",IDCK_UNLIT,"Button",BS_AUTO3STATE | WS_TABSTOP,
                    90,80,30,10
    CONTROL         "Portal",IDCK_PORTAL,"Button",BS_AUTO3STATE | WS_TABSTOP,
                    90,91,34,10
    CONTROL         "Mirror",IDCK_MIRROR,"Button",BS_AUTO3STATE | WS_TABSTOP,
                    90,102,33,10
END

IDPP_SP_ALIGNMENT DIALOG DISCARDABLE  0, 0, 219, 125
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Alignment"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Pan",IDC_STATIC,4,2,82,43
    PUSHBUTTON      "1",IDPB_PAN_U_1,21,11,14,14
    LTEXT           "U :",IDC_STATIC,9,13,10,8
    PUSHBUTTON      "4",IDPB_PAN_U_4,36,11,14,14
    PUSHBUTTON      "16",IDPB_PAN_U_16,51,11,14,14
    PUSHBUTTON      "64",IDPB_PAN_U_64,66,11,14,14
    PUSHBUTTON      "1",IDPB_PAN_V_1,21,27,14,14
    LTEXT           "V :",IDC_STATIC,9,29,10,8
    PUSHBUTTON      "4",IDPB_PAN_V_4,36,27,14,14
    PUSHBUTTON      "16",IDPB_PAN_V_16,51,27,14,14
    PUSHBUTTON      "64",IDPB_PAN_V_64,66,27,14,14
    GROUPBOX        "Rotation",IDC_STATIC,91,2,70,43
    PUSHBUTTON      "45",IDPB_ROT_45,95,11,29,14
    PUSHBUTTON      "90",IDPB_ROT_90,127,11,29,14
    PUSHBUTTON      "Flip U",IDPB_ROT_FLIP_U,95,27,29,14
    PUSHBUTTON      "Flip V",IDPB_ROT_FLIP_V,127,27,29,14
    GROUPBOX        "Alignment",IDC_STATIC,3,48,59,73
    PUSHBUTTON      "Align to Floor",IDPB_ALIGN_FLOOR,8,58,50,14
    PUSHBUTTON      "Wall Direction",IDPB_ALIGN_WALLDIR,8,73,50,14
    PUSHBUTTON      "Wall Pan",IDPB_ALIGN_WALLPAN,8,88,50,14
    PUSHBUTTON      "Unalign",IDPB_ALIGN_UNALIGN,8,103,50,14
    GROUPBOX        "Scaling",IDC_STATIC,67,48,137,65
    LTEXT           "Simple :",IDC_STATIC,73,61,26,8
    COMBOBOX        IDCB_SIMPLE_SCALE,106,59,48,158,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "U :",IDC_STATIC,73,77,10,8
    LTEXT           "V :",IDC_STATIC,73,92,10,8
    EDITTEXT        IDEC_SCALE_U,86,75,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDEC_SCALE_V,86,90,40,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Apply",IDPB_SCALE_APPLY,130,75,50,14
    CONTROL         "&Relative?",IDCK_RELATIVE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,130,91,46,10
END

IDDIALOG_IMPORT_SOUND DIALOG DISCARDABLE  0, 0, 240, 82
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Import Sound"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDEC_NAME,46,57,129,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,185,10,50,14
    PUSHBUTTON      "OK A&ll",IDPB_OKALL,185,24,50,14
    PUSHBUTTON      "&Skip",IDPB_SKIP,185,39,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,185,53,50,14
    EDITTEXT        IDEC_PACKAGE,46,28,129,12,ES_AUTOHSCROLL
    EDITTEXT        IDEC_GROUP,46,43,129,12,ES_AUTOHSCROLL
    LTEXT           "",IDSC_FILENAME,46,14,129,12
    GROUPBOX        "Info",IDC_STATIC,5,5,174,70
    LTEXT           "Name:",IDC_STATIC,12,59,22,8
    LTEXT           "Group:",IDC_STATIC,12,45,22,8
    LTEXT           "Package:",IDC_STATIC,12,30,32,8
    LTEXT           "File :",IDC_STATIC,12,16,16,8
END

IDDIALOG_IMPORT_TEXTURE DIALOG DISCARDABLE  0, 0, 240, 122
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Import Sound"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDEC_PACKAGE,46,28,129,12,ES_AUTOHSCROLL
    EDITTEXT        IDEC_GROUP,46,42,129,12,ES_AUTOHSCROLL
    EDITTEXT        IDEC_NAME,46,56,129,12,ES_AUTOHSCROLL
    CONTROL         "&Masked",IDCK_MASKED,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,12,91,41,10
    CONTROL         "&Generate MipMaps",IDCK_MIPMAP,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,63,91,76,10
    DEFPUSHBUTTON   "OK",IDOK,185,10,50,14
    PUSHBUTTON      "OK A&ll",IDPB_OKALL,185,24,50,14
    PUSHBUTTON      "&Skip",IDPB_SKIP,185,39,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,185,53,50,14
    LTEXT           "",IDSC_FILENAME,46,14,129,12
    GROUPBOX        "Info",IDC_STATIC,5,5,174,70
    LTEXT           "Name:",IDC_STATIC,12,58,22,8
    LTEXT           "Group:",IDC_STATIC,12,44,22,8
    LTEXT           "Package:",IDC_STATIC,12,30,32,8
    LTEXT           "File :",IDC_STATIC,12,16,16,8
    GROUPBOX        "Flags",IDC_STATIC,5,78,174,32
END

IDDIALOG_TEX_PROP DIALOG DISCARDABLE  0, 0, 447, 197
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Texture Properties"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "Clear",IDPB_CLEAR,2,180,51,14
    GROUPBOX        "Texture",IDC_STATIC,2,2,182,174
    GROUPBOX        "Properties",IDC_STATIC,191,2,253,174
    CONTROL         "",IDSC_PROPS,"Static",SS_BLACKFRAME,196,12,244,159
    CONTROL         "",IDSC_TEXTURE,"Static",SS_BLACKFRAME | NOT WS_VISIBLE,
                    8,13,83,60
END

IDD_CreateDialog DIALOG DISCARDABLE  0, 0, 207, 54
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Create Object"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,150,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,150,24,50,14
    LTEXT           "Class",-1,7,7,38,8
    LTEXT           "Name",-1,7,20,38,8
    LTEXT           "Outer",-1,7,34,38,8
    COMBOBOX        IDC_Class,45,7,94,108,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_Name,45,21,94,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_Outer,45,34,94,13,ES_AUTOHSCROLL | WS_DISABLED
END

IDD_ImportDialog DIALOG DISCARDABLE  0, 0, 207, 66
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Import Object"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,150,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,150,24,50,14
    LTEXT           "Class",IDC_STATIC,7,7,38,8
    LTEXT           "Name",IDC_STATIC,7,20,38,8
    LTEXT           "Filename",IDC_STATIC,7,47,38,8
    LTEXT           "Outer",IDC_STATIC,7,34,38,8
    COMBOBOX        IDC_Class,45,7,94,108,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_Name,45,21,94,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_Outer,45,34,94,13,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_Filename,45,47,94,12,ES_AUTOHSCROLL
    PUSHBUTTON      ".....",IDC_BrowseFiles,139,47,12,11
END

IDDIALOG_NEW_TEXTURE DIALOG DISCARDABLE  0, 0, 240, 97
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "New Texture"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDEC_NAME,46,43,129,12,ES_AUTOHSCROLL
    COMBOBOX        IDCB_CLASS,46,57,129,217,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDCB_WIDTH,45,72,38,202,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        IDCB_HEIGHT,129,72,38,243,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,185,10,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,185,25,50,14
    EDITTEXT        IDEC_PACKAGE,46,15,129,12,ES_AUTOHSCROLL
    EDITTEXT        IDEC_GROUP,46,29,129,12,ES_AUTOHSCROLL
    GROUPBOX        "Info",IDC_STATIC,5,5,174,86
    LTEXT           "Name:",IDC_STATIC,12,45,22,8
    LTEXT           "Group:",IDC_STATIC,12,31,22,8
    LTEXT           "Package:",IDC_STATIC,12,17,32,8
    LTEXT           "Class:",IDC_STATIC,12,59,20,8
    LTEXT           "Width:",IDC_STATIC,11,74,22,8
    LTEXT           "Height:",IDC_STATIC,95,74,24,8
END

IDDIALOG_ADD_SPECIAL DIALOG DISCARDABLE  0, 0, 212, 98
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Add Special"
FONT 8, "MS Sans Serif"
BEGIN
    COMBOBOX        IDCB_PREFABS,41,15,108,196,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "&Masked",IDCK_MASKED,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,12,32,41,10
    CONTROL         "&Transparent",IDCK_TRANSPARENT,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,12,43,54,10
    CONTROL         "&Zone Portal",IDCK_ZONE_PORTAL,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,12,55,53,10
    CONTROL         "&Invisible",IDCK_INVIS,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,12,66,41,10
    CONTROL         "&2 Sided",IDCK_TWO_SIDED,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,12,77,40,10
    CONTROL         "&Solid",IDRB_SOLID,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP | WS_TABSTOP,85,43,31,10
    CONTROL         "&Semi-Solid",IDRB_SEMI_SOLID,"Button",
                    BS_AUTORADIOBUTTON,85,55,49,10
    CONTROL         "&Non-Solid",IDRB_NON_SOLID,"Button",BS_AUTORADIOBUTTON,
                    85,66,47,10
    DEFPUSHBUTTON   "OK",IDOK,159,10,50,14,WS_GROUP
    PUSHBUTTON      "Cancel",IDCANCEL,159,25,50,14
    GROUPBOX        "Flags",IDC_STATIC,5,5,149,86
    LTEXT           "Prefabs :",IDC_STATIC,11,17,29,8
    GROUPBOX        "Solidity",IDC_STATIC,81,34,55,45
END

IDDIALOG_PROGRESS DIALOG DISCARDABLE  0, 0, 295, 37
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION
CAPTION "Progress"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "",IDSC_MSG,3,4,230,8
    CONTROL         "Progress1",IDPG_PROGRESS,"msctls_progress32",WS_BORDER,
                    3,17,230,14
    PUSHBUTTON      "Cancel",IDPB_CANCEL,240,12,50,14,WS_DISABLED
END

IDDIALOG_NEW_CLASS DIALOG DISCARDABLE  0, 0, 240, 66
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "New Class"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDEC_PACKAGE,46,29,129,12,ES_AUTOHSCROLL
    EDITTEXT        IDEC_NAME,46,43,129,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,185,10,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,185,25,50,14
    GROUPBOX        "Info",-1,5,5,174,55
    LTEXT           "Name:",-1,12,45,22,8
    LTEXT           "Package:",-1,12,31,32,8
    LTEXT           "Parent:",-1,12,17,24,8
    LTEXT           "",IDSC_PARENT,47,17,129,12
END

IDDIALOG_IMPORT_MUSIC DIALOG DISCARDABLE  0, 0, 240, 71
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Import Music"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDEC_NAME,46,26,129,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,185,10,50,14
    PUSHBUTTON      "OK A&ll",IDPB_OKALL,185,24,50,14
    PUSHBUTTON      "&Skip",IDPB_SKIP,185,39,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,185,53,50,14
    LTEXT           "",IDSC_FILENAME,46,14,129,12
    GROUPBOX        "Info",-1,5,5,174,39
    LTEXT           "Name:",-1,12,28,22,8
    LTEXT           "File :",-1,12,16,16,8
END

IDDIALOG_FINDREPLACE DIALOGEX 0, 0, 301, 105
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Find/Replace"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CONTROL         "&Match Case",IDCK_MATCH_CASE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,9,59,54,10
    EDITTEXT        IDEC_LINE_NUM,108,59,40,12,ES_AUTOHSCROLL
    PUSHBUTTON      "&Go",IDPB_GO_LINE_NUM,152,58,50,14
    DEFPUSHBUTTON   "&Find",IDPB_FIND,247,5,50,14
    PUSHBUTTON      "Find &Next",IDPB_FIND_NEXT,247,19,50,14
    PUSHBUTTON      "Find &Prev",IDPB_FIND_PREV,247,34,50,14
    PUSHBUTTON      "&Replace",IDPB_REPLACE,247,52,50,14
    PUSHBUTTON      "Replace &All",IDPB_REPLACE_ALL,247,67,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,247,86,50,14
    GROUPBOX        "Input",IDC_STATIC,3,2,240,41
    LTEXT           "Find :",IDC_STATIC,9,13,18,8
    LTEXT           "Replace With:",IDC_STATIC,9,27,46,8
    GROUPBOX        "Options",IDC_STATIC,3,46,68,31
    GROUPBOX        "Tools",IDC_STATIC,74,46,134,31
    LTEXT           "Line #:",IDC_STATIC,80,61,23,8
    COMBOBOX        IDCB_FIND,58,11,180,101,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        IDCB_REPLACE,58,25,180,99,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
END

IDDIALOG_IMPORT_BRUSH DIALOG DISCARDABLE  0, 0, 240, 82
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Import Brush"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "&Merge faces?",IDCK_MERGE_FACES,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,13,17,59,10
    CONTROL         "Solid mesh (continuous mesh, no gaps or holes).",
                    IDRB_SOLID,"Button",BS_AUTORADIOBUTTON | WS_GROUP | 
                    WS_TABSTOP,12,47,164,10
    CONTROL         "Nonsolid (contains gaps or holes)",IDRB_NONSOLID,"Button",
                    BS_AUTORADIOBUTTON,12,59,120,10
    DEFPUSHBUTTON   "OK",IDOK,185,10,50,14,WS_GROUP
    PUSHBUTTON      "Cancel",IDCANCEL,185,25,50,14
    GROUPBOX        "Options",IDC_STATIC,5,5,174,27
    GROUPBOX        "Solidity",IDC_STATIC,5,36,174,38
END

IDPP_BUILD_OPTIONS DIALOG DISCARDABLE  0, 0, 224, 265
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Options"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "",IDC_STATIC,4,3,214,22
    CONTROL         "&Geometry",IDCK_GEOMETRY,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,8,2,46,10
    GROUPBOX        "",IDC_STATIC,4,27,214,128
    CONTROL         "&BSP",IDCK_BSP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,
                    26,30,10
    CONTROL         "&Lame",IDRB_LAME,"Button",BS_AUTORADIOBUTTON | WS_GROUP | 
                    WS_TABSTOP,12,51,33,10
    CONTROL         "&Good",IDRB_GOOD,"Button",BS_AUTORADIOBUTTON,12,62,33,
                    10
    CONTROL         "&Optimal",IDRB_OPTIMAL,"Button",BS_AUTORADIOBUTTON,12,
                    74,39,10
    CONTROL         "&Optimize Geometry",IDCK_OPT_GEOM,"Button",
                    BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,66,45,73,10
    CONTROL         "&Build Visibility Zones",IDCK_BUILD_VIS_ZONES,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,66,57,78,10
    CONTROL         "Slider1",IDSL_BALANCE,"msctls_trackbar32",WS_TABSTOP,13,
                    96,193,15
    GROUPBOX        "",IDC_STATIC,4,158,213,55
    CONTROL         "&Lighting",IDCK_LIGHTING,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,8,157,41,10
    CONTROL         "&Apply selected lights and lights in selected zone descriptors only",
                    IDCK_SEL_LIGHTS_ONLY,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,8,170,203,10
    COMBOBOX        IDCB_RESOLUTION,46,183,48,108,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "&Debug",IDCK_DEBUG,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,8,199,37,10
    GROUPBOX        "",IDC_STATIC,4,216,213,23
    CONTROL         "&Define Paths",IDCK_PATH_DEFINE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,8,216,57,10
    DEFPUSHBUTTON   "&Build",IDPB_BUILD,168,246,50,14
    GROUPBOX        "Optimization",IDSC_OPTIMIZATION,9,40,50,49
    LTEXT           "Minimize Cuts",IDSC_BSP_1,19,111,46,8
    LTEXT           "Balance Tree",IDSC_BSP_2,160,111,45,8
    CTEXT           "15",IDSC_BALANCE,74,111,76,8
    LTEXT           "Resolution :",IDSC_RESOLUTION,8,186,36,8
    CONTROL         "Slider1",IDSL_PORTALBIAS,"msctls_trackbar32",WS_TABSTOP,
                    13,125,193,15
    LTEXT           "Ignore Portals",IDSC_BSP_3,19,140,44,8
    LTEXT           "Portals Cut All",IDSC_BSP_4,156,140,48,8
    CTEXT           "70",IDSC_PORTALBIAS,74,140,76,8
END

IDPP_BUILD_STATS DIALOG DISCARDABLE  0, 0, 224, 265
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Stats"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "&Build",IDPB_BUILD,168,246,50,14
    GROUPBOX        "",IDC_STATIC,5,3,213,36
    GROUPBOX        "",IDC_STATIC,5,40,213,68
    GROUPBOX        "",IDC_STATIC,5,109,213,30
    GROUPBOX        "",IDC_STATIC,5,141,213,27
    LTEXT           "Geometry",IDC_STATIC,9,3,31,8
    LTEXT           "BSP",IDC_STATIC,13,40,15,8
    LTEXT           "Lighting",IDC_STATIC,9,109,24,8
    LTEXT           "Paths",IDC_STATIC,9,141,18,8
    LTEXT           "Brushes :",IDC_STATIC,13,17,30,8
    LTEXT           "",IDSC_BRUSHES,51,17,28,8
    LTEXT           "Zones :",IDC_STATIC,13,27,25,8
    LTEXT           "",IDSC_ZONES,51,27,28,8
    LTEXT           "Polys :",IDC_STATIC,13,52,22,8
    LTEXT           "",IDSC_POLYS,51,52,28,8
    LTEXT           "Nodes :",IDC_STATIC,13,62,26,8
    LTEXT           "",IDSC_NODES,51,62,28,8
    LTEXT           "Ratio :",IDC_STATIC,13,73,22,8
    LTEXT           "",IDSC_RATIO,51,73,28,8
    LTEXT           "Max Depth :",IDC_STATIC,13,84,40,8
    LTEXT           "",IDSC_MAX_DEPTH,51,84,28,8
    LTEXT           "Avg Depth :",IDC_STATIC,13,95,39,8
    LTEXT           "",IDSC_AVG_DEPTH,51,95,28,8
    LTEXT           "Lights :",IDC_STATIC,13,122,24,8
    LTEXT           "",IDSC_LIGHTS,51,122,28,8
    PUSHBUTTON      "&Refresh",IDPB_REFRESH,116,246,50,14
END

IDPP_SP_FLAGS2 DIALOG DISCARDABLE  0, 0, 219, 125
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Flags2"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Undefined 1",IDCK_FLAGS2_1,"Button",BS_AUTO3STATE | 
                    WS_TABSTOP,6,3,55,10
    CONTROL         "Undefined 2",IDCK_FLAGS2_2,"Button",BS_AUTO3STATE | 
                    WS_TABSTOP,6,14,55,10
    CONTROL         "Undefined 3",IDCK_FLAGS2_3,"Button",BS_AUTO3STATE | 
                    WS_TABSTOP,6,25,55,10
    CONTROL         "Undefined 4",IDCK_FLAGS2_4,"Button",BS_AUTO3STATE | 
                    WS_TABSTOP,6,36,55,10
    CONTROL         "Undefined 5",IDCK_FLAGS2_5,"Button",BS_AUTO3STATE | 
                    WS_TABSTOP,6,47,55,10
    CONTROL         "Undefined 6",IDCK_FLAGS2_6,"Button",BS_AUTO3STATE | 
                    WS_TABSTOP,6,58,55,10
    CONTROL         "Undefined 7",IDCK_FLAGS2_7,"Button",BS_AUTO3STATE | 
                    WS_TABSTOP,6,69,55,10
    CONTROL         "Undefined 8",IDCK_FLAGS2_8,"Button",BS_AUTO3STATE | 
                    WS_TABSTOP,6,80,55,10
    CONTROL         "Undefined 19",IDCK_FLAGS2_9,"Button",BS_AUTO3STATE | 
                    WS_TABSTOP,6,91,59,10
    CONTROL         "Undefined 10",IDCK_FLAGS2_10,"Button",BS_AUTO3STATE | 
                    WS_TABSTOP,6,102,59,10
    CONTROL         "Undefined 11",IDCK_FLAGS2_11,"Button",BS_AUTO3STATE | 
                    WS_TABSTOP,6,113,59,10
    CONTROL         "Undefined 12",IDCK_FLAGS2_12,"Button",BS_AUTO3STATE | 
                    WS_TABSTOP,90,3,59,10
    CONTROL         "Undefined 13",IDCK_FLAGS2_13,"Button",BS_AUTO3STATE | 
                    WS_TABSTOP,90,14,59,10
    CONTROL         "Undefined 14",IDCK_FLAGS2_14,"Button",BS_AUTO3STATE | 
                    WS_TABSTOP,90,25,59,10
    CONTROL         "Undefined 15",IDCK_FLAGS2_15,"Button",BS_AUTO3STATE | 
                    WS_TABSTOP,90,36,59,10
    CONTROL         "Undefined 16",IDCK_FLAGS2_16,"Button",BS_AUTO3STATE | 
                    WS_TABSTOP,90,47,59,10
    CONTROL         "Undefined 17",IDCK_FLAGS2_17,"Button",BS_AUTO3STATE | 
                    WS_TABSTOP,90,58,59,10
    CONTROL         "Undefined 18",IDCK_FLAGS2_18,"Button",BS_AUTO3STATE | 
                    WS_TABSTOP,90,69,59,10
    CONTROL         "Undefined 19",IDCK_FLAGS2_19,"Button",BS_AUTO3STATE | 
                    WS_TABSTOP,90,80,59,10
    CONTROL         "Undefined 20",IDCK_FLAGS2_20,"Button",BS_AUTO3STATE | 
                    WS_TABSTOP,90,91,59,10
    CONTROL         "Undefined 21",IDCK_FLAGS2_21,"Button",BS_AUTO3STATE | 
                    WS_TABSTOP,90,102,59,10
END

IDDIALOG_SEARCH DIALOGEX 0, 0, 333, 159
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Search for Actors"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    EDITTEXT        IDEC_NAME,170,13,98,12,ES_AUTOHSCROLL
    EDITTEXT        IDEC_EVENT,170,26,98,12,ES_AUTOHSCROLL
    EDITTEXT        IDEC_TAG,170,40,98,12,ES_AUTOHSCROLL
    LISTBOX         IDLB_NAMES,7,13,125,133,LBS_SORT | LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "&Close",IDPB_CLOSE,279,8,50,14
    GROUPBOX        "Names",IDC_STATIC,3,2,135,150
    LTEXT           "Name :",IDC_STATIC,143,15,23,8
    GROUPBOX        "Filter",IDC_STATIC,140,4,135,56
    LTEXT           "Event :",IDC_STATIC,143,28,21,8
    LTEXT           "Tag :",IDC_STATIC,143,42,17,8
END

IDDIALOG_IMPORT_MAP DIALOG DISCARDABLE  0, 0, 162, 45
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Import Map"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "&Import into existing map?",IDCK_NEW_MAP,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,12,17,84,10
    DEFPUSHBUTTON   "OK",IDOK,108,9,50,14,WS_GROUP
    PUSHBUTTON      "Cancel",IDCANCEL,108,24,50,14
    GROUPBOX        "Options",-1,5,5,99,28
END

IDDIALOG_SCALE_LIGHTS DIALOGEX 0, 0, 190, 49
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Scale Lights"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    EDITTEXT        IDEC_VALUE,89,9,40,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,135,6,50,14
    PUSHBUTTON      "Close",IDPB_CLOSE,135,21,50,14
    CONTROL         "&Literal Value",IDRB_LITERAL,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,8,14,48,10
    GROUPBOX        "Scale By",IDC_STATIC,3,2,58,41
    CONTROL         "&Percentage",IDRB_PERCENTAGE,"Button",
                    BS_AUTORADIOBUTTON,8,25,51,10
    LTEXT           "Value :",IDC_STATIC,66,11,22,8
END

IDPP_SP_STATS DIALOG DISCARDABLE  0, 0, 219, 125
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Stats"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Lighting",IDC_STATIC,4,2,84,47
    LTEXT           "Lights:",IDC_STATIC,9,14,20,8
    LTEXT           "",IDSC_STATIC_LIGHTS,44,13,41,10
    LTEXT           "Meshels :",IDC_STATIC,9,25,30,8
    LTEXT           "",IDSC_MESHELS,44,24,41,10
    LTEXT           "Mesh Size :",IDC_STATIC,9,36,35,8
    LTEXT           "",IDSC_MESH_SIZE,44,35,41,10
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_Logo                BITMAP  DISCARDABLE     "..\\res\\Logo.bmp"
IDB_CF_TOOLBAR          BITMAP  DISCARDABLE     "..\\res\\toolbar1.bmp"
IDB_TOOLBAR             BITMAP  DISCARDABLE     "TOOLBAR.BMP"
IDB_2DSE_TOOLBAR        BITMAP  DISCARDABLE     "..\\res\\cf_toolb.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_ACCELERATOR1 ACCELERATORS DISCARDABLE 
BEGIN
    "A",            ID_BrushAdd,            VIRTKEY, CONTROL, NOINVERT
    "A",            ID_EditSelectAllActors, VIRTKEY, SHIFT, NOINVERT
    "B",            ID_SurfPopupSelectMatchingBrush, VIRTKEY, SHIFT, 
                                                    NOINVERT
    "C",            ID_EditCopy,            VIRTKEY, CONTROL, NOINVERT
    "C",            ID_SurfPopupSelectAdjacentCoplanars, VIRTKEY, SHIFT, 
                                                    NOINVERT
    "D",            ID_BrushDeintersect,    VIRTKEY, CONTROL, NOINVERT
    "F",            ID_EditFind,            VIRTKEY, CONTROL, NOINVERT
    "F",            ID_SurfPopupSelectAdjacentFloors, VIRTKEY, SHIFT, 
                                                    NOINVERT
    "G",            ID_SurfPopupSelectMatchingGroups, VIRTKEY, SHIFT, 
                                                    NOINVERT
    "H",            ID_EditReplace,         VIRTKEY, CONTROL, NOINVERT
    "I",            ID_SurfPopupSelectMatchingItems, VIRTKEY, SHIFT, 
                                                    NOINVERT
    "J",            ID_SurfPopupSelectAllAdjacents, VIRTKEY, SHIFT, NOINVERT
    "L",            ID_FileSave,            VIRTKEY, CONTROL, NOINVERT
    "M",            ID_SurfPopupMemorize,   VIRTKEY, CONTROL, NOINVERT
    "N",            ID_FileNew,             VIRTKEY, CONTROL, NOINVERT
    "N",            ID_BrushIntersect,      VIRTKEY, CONTROL, NOINVERT
    "O",            ID_FileOpen,            VIRTKEY, CONTROL, NOINVERT
    "O",            ID_SurfPopupOr,         VIRTKEY, SHIFT, NOINVERT
    "P",            ID_BuildPlay,           VIRTKEY, CONTROL, NOINVERT
    "Q",            ID_SurfPopupSelectReverse, VIRTKEY, SHIFT, NOINVERT
    "R",            ID_SurfPopupRecall,     VIRTKEY, SHIFT, NOINVERT
    "S",            ID_BrushSubtract,       VIRTKEY, CONTROL, NOINVERT
    "S",            ID_EditSelectAllSurfs,  VIRTKEY, SHIFT, NOINVERT
    "S",            ID_SurfPopupSelectAdjacentSlants, VIRTKEY, SHIFT, 
                                                    NOINVERT
    "T",            ID_SurfPopupSelectMatchingTexture, VIRTKEY, SHIFT, 
                                                    NOINVERT
    "U",            ID_SurfPopupAnd,        VIRTKEY, SHIFT, NOINVERT
    "V",            ID_EditPaste,           VIRTKEY, CONTROL, NOINVERT
    VK_DELETE,      ID_EditDelete,          VIRTKEY, NOINVERT
    VK_F4,          ID_ViewActorProp,       VIRTKEY, NOINVERT
    VK_F5,          ID_SurfProperties,      VIRTKEY, NOINVERT
    VK_F6,          ID_ViewLevelProp,       VIRTKEY, NOINVERT
    VK_F7,          ID_ViewPrefs,           VIRTKEY, NOINVERT
    VK_F9,          ID_BuildChanged,        VIRTKEY, NOINVERT
    "W",            ID_EditDuplicate,       VIRTKEY, CONTROL, NOINVERT
    "W",            ID_SurfPopupSelectAdjacentWalls, VIRTKEY, SHIFT, 
                                                    NOINVERT
    "X",            ID_EditCut,             VIRTKEY, CONTROL, NOINVERT
    "X",            ID_SurfPopupXor,        VIRTKEY, SHIFT, NOINVERT
    "Y",            ID_EditRedo,            VIRTKEY, CONTROL, NOINVERT
    "Z",            ID_EditUndo,            VIRTKEY, CONTROL, NOINVERT
    "Z",            ID_EditSelectNone,      VIRTKEY, SHIFT, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDDIALOG_NewObject, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 365
        TOPMARGIN, 7
        BOTTOMMARGIN, 224
    END

    IDDIALOG_2DShapeEditor_Extrude, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 138
        TOPMARGIN, 7
        BOTTOMMARGIN, 38
    END

    IDDIALOG_2DShapeEditor_Revolve, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 139
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDPP_SP_FLAGS1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 212
        TOPMARGIN, 7
        BOTTOMMARGIN, 118
    END

    IDPP_SP_ALIGNMENT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 212
        TOPMARGIN, 7
        BOTTOMMARGIN, 118
    END

    IDDIALOG_IMPORT_SOUND, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 233
        TOPMARGIN, 7
        BOTTOMMARGIN, 75
    END

    IDDIALOG_IMPORT_TEXTURE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 233
        TOPMARGIN, 7
        BOTTOMMARGIN, 115
    END

    IDDIALOG_TEX_PROP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 440
        TOPMARGIN, 7
        BOTTOMMARGIN, 190
    END

    IDD_CreateDialog, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 200
        VERTGUIDE, 45
        VERTGUIDE, 139
        TOPMARGIN, 7
        BOTTOMMARGIN, 47
        HORZGUIDE, 7
        HORZGUIDE, 21
        HORZGUIDE, 34
        HORZGUIDE, 47
    END

    IDD_ImportDialog, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 200
        VERTGUIDE, 45
        VERTGUIDE, 139
        TOPMARGIN, 7
        BOTTOMMARGIN, 59
        HORZGUIDE, 7
        HORZGUIDE, 21
        HORZGUIDE, 34
        HORZGUIDE, 47
    END

    IDDIALOG_NEW_TEXTURE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 233
        TOPMARGIN, 7
        BOTTOMMARGIN, 90
    END

    IDDIALOG_ADD_SPECIAL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 205
        TOPMARGIN, 7
        BOTTOMMARGIN, 91
    END

    IDDIALOG_PROGRESS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 288
        TOPMARGIN, 7
        BOTTOMMARGIN, 30
    END

    IDDIALOG_NEW_CLASS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 233
        TOPMARGIN, 7
        BOTTOMMARGIN, 59
    END

    IDDIALOG_IMPORT_MUSIC, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 233
        TOPMARGIN, 7
        BOTTOMMARGIN, 64
    END

    IDDIALOG_FINDREPLACE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 294
        TOPMARGIN, 7
        BOTTOMMARGIN, 98
    END

    IDDIALOG_IMPORT_BRUSH, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 233
        TOPMARGIN, 7
        BOTTOMMARGIN, 75
    END

    IDPP_BUILD_OPTIONS, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 217
        TOPMARGIN, 7
        BOTTOMMARGIN, 260
    END

    IDPP_BUILD_STATS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 217
        TOPMARGIN, 7
        BOTTOMMARGIN, 258
    END

    IDPP_SP_FLAGS2, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 212
        TOPMARGIN, 7
        BOTTOMMARGIN, 118
    END

    IDDIALOG_SEARCH, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 326
        TOPMARGIN, 7
        BOTTOMMARGIN, 152
    END

    IDDIALOG_IMPORT_MAP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 155
        TOPMARGIN, 7
        BOTTOMMARGIN, 38
    END

    IDDIALOG_SCALE_LIGHTS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 183
        TOPMARGIN, 7
        BOTTOMMARGIN, 42
    END

    IDPP_SP_STATS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 212
        TOPMARGIN, 7
        BOTTOMMARGIN, 118
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDPP_BUILD_OPTIONS DLGINIT
BEGIN
    IDCB_RESOLUTION, 0x403, 8, 0
0x3231, 0x7838, 0x3231, 0x0038, 
    IDCB_RESOLUTION, 0x403, 8, 0
0x3532, 0x7836, 0x3532, 0x0036, 
    IDCB_RESOLUTION, 0x403, 8, 0
0x3135, 0x7832, 0x3135, 0x0032, 
    IDCB_RESOLUTION, 0x403, 10, 0
0x3031, 0x3432, 0x3178, 0x3230, 0x0034, 
    IDCB_RESOLUTION, 0x403, 10, 0
0x3032, 0x3834, 0x3278, 0x3430, 0x0038, 
    0
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

